MainWindow.xaml

<Window x:Class="BinaryCalcNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryCalcNew"
        mc:Ignorable="d"
        Title="Binary Caculator" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,195,2,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="7,10,10,19" Content="CE" Grid.Column="1" Name="btnCE" Background="#FFE26666" FontSize="36" FontWeight="Bold" Click="btnCE_Click" />
        <Button Margin="25,10,10,19" Content="1" Grid.Column="2" Name="btnOne" Grid.ColumnSpan="2" RenderTransformOrigin="0.498,-0.01" FontSize="36" FontWeight="Bold" Click="btnOne_Click" />
        <Button Margin="7,0,10,12" Content="ON/AC" Grid.Row="1" Grid.Column="1"  Name="btnON" Background="#FFE2702F" FontSize="24" FontWeight="Bold" Click="btnON_Click"/>
        <Button Margin="25,10,10,19" Content="-" Grid.Column="6" Name="btnMinus" Grid.ColumnSpan="2" FontSize="36" FontWeight="Bold" Click="btnMinus_Click"/>
        <Button Margin="25,10,10,19" Content="+" Grid.Column="4" Name="btnPlus" Grid.ColumnSpan="2" FontSize="36" FontWeight="Bold" Click="btnPlus_Click" />
        <Button Margin="25,0,10,12" Content="0" Grid.Row="1" Grid.Column="2" Name="btnZero" Grid.ColumnSpan="2" FontSize="36" FontWeight="Bold" Click="btnZero_Click" />
        <Button Margin="25,0,10,12" Content="C" Grid.Row="1" Grid.Column="4" Name="btnC" Grid.ColumnSpan="2" Background="#FFE49999" FontSize="36" FontWeight="Bold" Click="btnC_Click"/>
        <Button Margin="25,0,10,12" Content="=" Grid.Row="1" Grid.Column="6" Name="btnEquel" Grid.ColumnSpan="2" FontSize="36" FontWeight="Bold" Click="btnEquel_Click"/>
        <Grid Grid.ColumnSpan="8" HorizontalAlignment="Stretch" Margin="0,-194,10,149" VerticalAlignment="Stretch" AllowDrop="False" Background="#FFE6E1E1">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblFormula" Content="" HorizontalAlignment="Stretch" Margin="0,0,0,10" VerticalAlignment="Stretch" Background="#FFECE2A8" IsEnabled="False"/>
            <TextBox x:Name="txtDisplay" HorizontalAlignment="Stretch" Margin="4,6,6,5.381" Grid.Row="1" Grid.RowSpan="3" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="113" TextAlignment="Right" FontSize="48" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
