MainWindow.xaml

<Window x:Class="BinaryCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryCalculator"
        mc:Ignorable="d"
        Title="Binary Calculator - By W.G.B. Lankara." Height="450" Width="500" WindowStartupLocation="CenterScreen" Background="#FF171212" MinWidth="500" MinHeight="450">
    <Grid Margin="10,10,10,10" Background="#FF7E7575">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*" />
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="20,10,10,10" Content="CE" Name="btnCE" Background="#FFF79B9B" FontSize="36" FontWeight="Bold" Click="BtnCE_Click" Grid.Row="2" HorizontalAlignment="Stretch" />
        <Button Margin="10" Content="1" Grid.Column="1" Name="BtnOne" RenderTransformOrigin="0.498,-0.01" FontSize="36" FontWeight="Bold" Click="BtnOne_Click" Background="#FFF1ED89" Grid.Row="2" HorizontalAlignment="Stretch" />
        <Button Margin="20,10,10,10" Content="ON/AC" Grid.Row="3"  Name="BtnON" Background="#FF2FE237" FontSize="24" FontWeight="Bold" Click="BtnON_Click"/>
        <Button Margin="10,10,20,10" Content="-" Grid.Column="3" Name="BtnMinus" FontSize="48" FontWeight="Bold" Click="BtnMinus_Click" Grid.Row="2" HorizontalAlignment="Stretch"/>
        <Button Margin="10" Content="+" Grid.Column="2" Name="BtnPlus" FontSize="36" FontWeight="Bold" Click="BtnPlus_Click" Grid.Row="2" />
        <Button Margin="10" Content="0" Grid.Row="3" Grid.Column="1" Name="BtnZero" FontSize="36" FontWeight="Bold" Click="BtnZero_Click" Background="#FFF1ED98" />
        <Button Margin="10" Content="C" Grid.Row="3" Grid.Column="2" Name="BtnC" Background="#FFF15A5A" FontSize="36" FontWeight="Bold" Click="BtnC_Click"/>
        <Button Margin="10,10,20,10" Content="=" Grid.Row="3" Grid.Column="3" Name="BtnEquel" FontSize="48" FontWeight="Bold" Click="BtnEquel_Click" Background="#FF383333" Foreground="#FFF5EBEB"/>
        <TextBox x:Name="TxtDisplay" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="10,10,10,23" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="300" MinHeight="60" FontSize="36" TextAlignment="Right" IsEnabled="False" Background="#FFFFECEC"/>
        <Label x:Name="LblFormula" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="10,10,35,0" VerticalAlignment="Stretch" Background="#FFF3E9E9" FontSize="16"/>
        <Ellipse x:Name="ElipseLight" Fill="#FFF4F4F5" Stroke="Black" RenderTransformOrigin="7.133,0.368" HorizontalAlignment="Right" MinWidth="10" MinHeight="10" Margin="0,12,4,30" Grid.Column="3" Width="26">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.263"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Window>
